{
  "name": "SyndromeOfLove",
  "version": "1.0.0",
  "description": "BorisAlex",
  "main": "gulpfile.js",
  "private": true,
  "dependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-file-include": "*",
    "gulp-imagemin": "*",
    "gulp-minify-css": "*",
    "gulp-postcss": "*",
    "gulp-sass": "*",
    "gulp-size": "*",
    "gulp-sourcemaps": "*",
    "gulp-svg-sprite": "*",
    "gulp-svg2png": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "imagemin-pngquant": "*",
    "jssocials": "^1.5.0",
    "postcss-svg": "*",
    "require-dir": "*",
    "rimraf": "*"
  },
  "author": "Alexander Boris <index.wow202@gmail.com>",
  "license": "ISC"
}
